- name: Add ambari repository
  yum_repository:
    name: ambari
    description: RPMforge YUM repo
    baseurl: http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.1.1/ambari.repo
    enabled: yes
